# flutter_thermal_printer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: component-ci.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/iconica/flutter_thermal_printer/: FlutterThermalPrinterPlugin.kt  PluginController.kt
android/src/main/kotlin/com/iconica/flutter_thermal_printer/controller/: PrinterController.kt
android/src/main/kotlin/com/iconica/flutter_thermal_printer/converter/: ReceiptConverter.kt
android/src/main/kotlin/com/iconica/flutter_thermal_printer/enums/: PrinterState.kt  ReceiptType.kt
android/src/main/kotlin/com/iconica/flutter_thermal_printer/models/: PrinterInfo.kt  TableInfo.kt
android/src/main/kotlin/com/iconica/flutter_thermal_printer/services/: BitmapBuilder.kt  PrinterSearchingService.kt  PrinterSettingsService.kt  PrinterStatusService.kt  PrintingService.kt
android/src/test/kotlin/com/iconica/flutter_thermal_printer/: FlutterThermalPrinterPluginTest.kt
example/: .gitignore  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/src/: printer_app.dart
example/test/: widget_test.dart
ios/: flutter_thermal_printer.podspec
lib/: flutter_thermal_printer.dart
lib/src/: printer.dart  printer_impl.dart  printer_method_channel.dart  printer_platform.dart
lib/src/converters/: print_converter.dart
lib/src/models/: print_job_request.dart  (+4 more)
test/: flutter_thermal_printer_method_channel_test.dart  flutter_thermal_printer_test.dart
(+29 files in other folders)
